[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821219721}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821220760}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821220934}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821221246}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821221425}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821222075}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821222155}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821222064}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821222207}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821222755}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821222792}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821223502}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821223524}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821223784}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821223885}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821224089}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821224253}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821224245}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821224345}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821224421}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821224662}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821225321}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821225330}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821225886}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821225920}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821226067}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821226227}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821226244}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821226349}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821226515}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821226669}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821227163}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821227253}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821227505}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821227647}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821227761}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821227912}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821227929}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821228067}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821228378}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821228420}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821229204}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821229338}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821229621}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821229674}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821229842}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821229935}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821229959}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821230148}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821230466}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821230580}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821230956}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821231170}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821231420}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821231490}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821231489}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821231635}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821231682}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821231854}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821232087}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821232118}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821232889}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821232997}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821233251}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821233257}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821233428}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821233659}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821233834}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821233848}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821234215}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821234316}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821234931}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821234895}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821235270}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821235401}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821235563}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821235585}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821235770}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821235865}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821236152}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821236239}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821236741}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821236855}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821237124}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821237180}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821237278}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821237383}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821237447}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821237644}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821237982}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821238071}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821238387}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821238447}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821238838}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821239033}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821239188}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821239307}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821239592}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821239588}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821239989}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821240026}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821240367}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821240550}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821240871}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821241022}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821241155}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821241158}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821241435}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821241615}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821241646}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821241813}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821242373}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821242434}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821243066}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821243180}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821243525}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821243505}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821243678}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821243795}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821244021}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821244160}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821244820}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821244881}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821245150}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821245294}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821245486}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821245515}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821245722}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821245864}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821246159}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821246227}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821246743}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821246833}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821247245}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821247266}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821247436}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821247579}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821247674}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821247862}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821248093}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821248151}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821248469}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821248582}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821248693}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821248838}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821248798}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821249017}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821249008}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821249231}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821249462}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821249480}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821249769}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821249867}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821249979}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821250069}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821250248}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821250325}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821250449}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821250517}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821250691}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821250807}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821251114}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821251165}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821251338}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821251392}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821251595}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821251606}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821251875}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821251891}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821252120}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821252248}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821252631}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821252709}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821252971}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821253008}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821253089}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821253316}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821253519}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821253674}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821253903}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821253905}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821254336}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821254423}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821254621}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821254704}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821254856}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821254886}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821255121}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821255341}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821255421}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821255563}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821256182}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821256195}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821256450}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821256544}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821256640}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821256794}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821256995}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821257126}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821257229}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821257310}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821257880}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821257906}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821258020}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821258192}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821258257}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821258480}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821258568}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821258714}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821258882}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821258979}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821259478}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821259530}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821259918}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821259889}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821260073}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821260243}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821260208}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821260340}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821260426}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821260572}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821261120}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821261136}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821261334}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821261447}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821261471}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821261682}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821261836}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821261902}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821262070}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821262130}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821262693}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821262765}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821262842}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821262945}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821263081}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821263219}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821263253}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821263417}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821263545}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821263619}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821264102}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821264206}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821264505}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821264540}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821264918}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821264947}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821265094}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821265348}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821265420}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821265532}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821265974}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821265998}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821266338}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821266483}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821266568}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821266680}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821266779}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821266852}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821267094}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821267069}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821267697}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821267678}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821267875}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821268097}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821268070}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821268241}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821268398}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821268483}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821268608}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821268641}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821269311}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821269324}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821269548}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821269678}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821269753}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821269872}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821270041}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821270204}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821270250}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821270381}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821270674}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821270733}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821270916}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821271070}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821271123}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821271295}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821271455}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821271583}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821271675}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821271702}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821272036}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821272041}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821272276}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821272378}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821272462}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821272529}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821272659}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821272862}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821272989}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821273153}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821273373}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821273562}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821273769}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821273851}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821273948}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821273972}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821274150}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821274352}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821274432}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821274527}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821275098}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821275139}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821275329}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821275376}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821275591}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821275694}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821275873}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821276097}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821276487}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821276610}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821277112}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821277142}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821277317}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821277376}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821277613}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821277630}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821277841}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821278105}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821278294}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821278471}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821278906}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821279048}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821279256}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821279393}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821279416}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821279473}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821279735}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821279828}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821280068}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821280129}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821280789}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821280822}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821280955}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821281110}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821281206}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821281380}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821281459}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821281676}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821281766}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821281841}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821282397}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821282427}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821282872}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821282979}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821283109}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821283260}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821283496}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821283537}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821283780}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821283813}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821284322}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821284522}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821284730}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821284845}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821284859}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821284972}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821285107}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821285263}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821285436}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821285525}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821286046}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821286257}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821286419}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821286684}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821286672}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821286958}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821286949}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821287184}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821287358}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821287361}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821288125}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821288156}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821288595}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821288652}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821288736}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821288784}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821288938}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821289056}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821289383}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821289467}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821290404}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821290388}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821290623}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821290890}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821290847}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821291050}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821291184}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821291243}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821291427}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821291486}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821292235}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821292317}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821292572}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821292756}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821292725}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821292896}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821293005}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821293231}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821293301}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821293503}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821294240}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821294206}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821294444}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821294644}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821294698}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821294795}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821294965}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821295113}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821295248}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821295375}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821296041}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821296265}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821296375}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821296532}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821296573}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821296730}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821296889}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821297012}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821297271}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821297404}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821297982}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821297994}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821298190}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821298344}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821298398}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821298563}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821298594}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821298748}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821298938}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821299101}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821305373}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821305542}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821305856}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821305979}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821306010}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821306058}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821306068}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821306293}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821306351}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821306503}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821306839}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821306957}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821307215}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821307293}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821307440}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821307549}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821307620}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821307699}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821307907}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821307893}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821308334}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821308368}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821308622}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821308776}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821308914}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821309013}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821309138}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821309279}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821309328}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821309513}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821309956}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821310025}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821310242}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821310463}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821310401}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821310527}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821310581}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821310728}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821310888}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821310949}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821311380}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821311562}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821311765}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821311909}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821312078}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821312222}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821312247}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821312404}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821312647}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821312608}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821313434}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821313690}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821313873}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821314020}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821314070}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821314245}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821314396}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821314565}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821314560}]

[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821219693}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821220736}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821220849}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821221343}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821221389}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821222000}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821222092}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821222097}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821222300}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821222746}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821222774}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821223404}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821223572}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821223876}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821224017}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821224144}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821224200}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821224131}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821224255}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821224532}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821224668}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821225359}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821225459}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821225880}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821225865}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821226151}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821226137}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821226175}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821226343}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821226530}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821226705}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821227179}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821227316}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821227475}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821227593}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821227726}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821227894}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821227979}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821228077}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821228444}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821228486}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821229310}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821229330}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821229519}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821229654}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821229886}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821229851}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821230073}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821230120}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821230393}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821230542}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821230992}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821231060}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821231414}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821231521}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821231597}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821231650}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821231762}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821231777}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821232103}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821232194}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821232895}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821232943}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821233235}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821233260}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821233503}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821233561}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821233703}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821233841}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821234263}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821234292}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821234891}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821234943}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821235222}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821235425}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821235593}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821235605}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821235817}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821235829}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821236204}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821236286}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821236764}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821236890}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821237034}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821237127}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821237284}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821237479}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821237444}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821237593}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821237952}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821238089}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821238484}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821238531}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821238838}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821239018}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821239099}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821239347}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821239531}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821239618}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821240004}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821239997}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821240497}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821240556}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821240897}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821240945}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821241134}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821241170}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821241431}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821241558}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821241730}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821241699}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821242401}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821242512}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821243009}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821243186}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821243466}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821243577}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821243684}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821243872}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821244033}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821244155}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821244810}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821244881}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821245142}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821245270}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821245501}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821245571}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821245721}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821245892}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821246153}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821246220}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821246766}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821246926}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821247203}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821247362}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821247403}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821247600}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821247664}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821247848}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821248008}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821248080}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821248472}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821248510}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821248638}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821248767}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821248862}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821249047}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821249137}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821249145}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821249430}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821249492}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821249797}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821249842}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821250019}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821250159}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821250229}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821250334}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821250450}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821250562}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821250785}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821250792}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821251110}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821251150}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821251292}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821251415}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821251518}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821251590}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821251877}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821251870}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821252194}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821252207}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821252692}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821252694}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821252900}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821253074}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821253129}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821253232}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821253575}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821253593}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821253885}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821254028}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821254383}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821254405}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821254705}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821254695}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821254717}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821254901}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821255070}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821255211}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821255517}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821255561}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821256086}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821256174}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821256414}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821256496}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821256725}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821256791}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821256879}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821257138}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821257222}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821257354}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821257838}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821257888}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821258099}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821258214}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821258225}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821258498}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821258583}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821258752}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821258841}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821258889}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821259476}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821259628}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821259852}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821259999}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821259977}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821260135}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821260202}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821260384}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821260491}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821260629}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821261161}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821261225}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821261304}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821261407}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821261492}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821261700}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821261798}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821261916}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821262121}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821262121}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821262621}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821262682}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821262953}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821262974}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821263069}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821263246}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821263271}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821263412}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821263548}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821263599}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821264174}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821264179}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821264481}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821264601}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821264833}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821265028}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821265083}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821265326}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821265422}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821265554}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821265988}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821266111}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821266323}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821266379}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821266439}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821266593}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821266745}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821266816}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821266982}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821267134}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821267665}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821267783}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821267947}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821268068}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821268062}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821268259}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821268395}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821268522}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821268547}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821268761}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821269267}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821269345}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821269556}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821269693}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821269836}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821269917}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821269987}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821270201}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821270253}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821270354}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821270674}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821270764}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821270898}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821271024}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821271155}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821271354}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821271365}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821271521}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821271679}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821271789}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821271956}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821272044}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821272311}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821272432}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821272487}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821272543}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821272779}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821272951}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821272954}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821273110}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821273455}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821273529}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821273677}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821273781}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821273953}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821274011}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821274268}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821274412}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821274513}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821274567}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821275080}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821275179}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821275397}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821275422}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821275462}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821275608}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821275849}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821275987}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821276433}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821276517}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821277063}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821277187}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821277295}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821277406}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821277583}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821277695}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821277973}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821278041}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821278263}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821278366}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821278896}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821278985}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821279184}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821279311}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821279344}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821279588}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821279697}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821279794}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821280063}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821280150}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821280674}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821280787}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821281082}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821281095}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821281262}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821281291}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821281521}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821281637}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821281745}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821281909}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821282474}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821282494}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821282907}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821282968}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821283127}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821283234}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821283423}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821283631}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821283743}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821283741}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821284424}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821284414}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821284605}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821284741}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821284865}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821284962}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821285122}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821285310}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821285426}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821285480}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821286167}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821286170}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821286546}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821286643}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821286705}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821286926}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821286925}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821287136}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821287283}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821287459}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821288148}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821288243}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821288575}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821288727}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821288677}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821288832}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821289025}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821289141}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821289366}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821289498}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821290386}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821290366}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821290716}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821290818}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821290846}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821291006}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821291176}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821291228}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821291520}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821291464}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821292197}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821292313}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821292578}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821292689}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821292783}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821292925}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821292989}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821293156}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821293400}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821293446}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821294234}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821294315}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821294561}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821294716}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821294727}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821294779}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821294977}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821295162}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821295257}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821295381}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821296119}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821296157}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821296359}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821296567}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821296654}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821296750}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821296866}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821297096}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821297345}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821297427}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821297895}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821297994}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821298229}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821298320}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821298437}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821298518}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821298596}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821298741}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821298939}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821299101}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821305403}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821305483}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821305768}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821305967}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821305867}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821306120}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821306140}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821306235}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821306316}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821306386}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821306894}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821306971}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821307169}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821307336}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821307415}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821307487}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821307534}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821307803}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821307880}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821307888}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821308391}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821308421}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821308627}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821308869}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821308911}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821308942}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821309094}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821309178}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821309346}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821309441}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821309857}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821310055}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821310283}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821310388}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821310408}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821310572}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821310717}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821310733}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821310980}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821310940}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821311490}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821311587}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821311798}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821312012}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821311997}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821312210}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821312291}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821312411}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821312583}]
[{'key': 'Enter', 'eventType': 'keyup', 'timestamp': 1725821312712}, {'key': 'l', 'eventType': 'keydown', 'timestamp': 1725821313472}, {'key': 'l', 'eventType': 'keyup', 'timestamp': 1725821313675}, {'key': 'u', 'eventType': 'keydown', 'timestamp': 1725821313976}, {'key': 'u', 'eventType': 'keyup', 'timestamp': 1725821314119}, {'key': 'n', 'eventType': 'keydown', 'timestamp': 1725821314068}, {'key': 'n', 'eventType': 'keyup', 'timestamp': 1725821314212}, {'key': 'a', 'eventType': 'keydown', 'timestamp': 1725821314372}, {'key': 'a', 'eventType': 'keyup', 'timestamp': 1725821314415}, {'key': 'Enter', 'eventType': 'keydown', 'timestamp': 1725821314604}]
